# syntax=docker/dockerfile:1

FROM --platform=linux/amd64 python:3.10-slim-buster

RUN apt update
RUN apt upgrade
RUN apt-get --yes install curl -y

RUN pip3 install --upgrade pip

WORKDIR /var/www/flask

COPY ./app /var/www/flask/app
COPY ./requirements.txt /var/www/flask/requirements.txt
COPY ./mental_unload.py /var/www/flask/mental_unload.py
COPY ./config.py /var/www/flask/config.py
COPY ./deploy-run-migrations.sh /var/www/flask/deploy-run-migrations.sh

ENV FLASK_ENV=production
ENV FLASK_APP=mental_unload
ENV APP_PORT $PORT

RUN pip3 install -r requirements.txt

CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=${APP_PORT}"]